# InuranceAssignmentAPD03

./: InuranceAssignmentAPD03.csproj  InuranceAssignmentAPD03.sln  Program.cs  Startup.cs  appsettings.json
.github/workflows/: newimplem_hopeinsurance.yml  newimplem_hopeinsurancedemo.yml  newimplem_hopeinsurancedemotest.yml
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PolicyController.cs
Data/: ApplicationDbContext.cs  InsuranceProccessor.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211002104418_InitInsuraneDB.Designer.cs  20211002104418_InitInsuraneDB.cs  20211002105145_ChangedUserDetails.Designer.cs  20211002105145_ChangedUserDetails.cs  20211002112557_ImplementedDB.Designer.cs  20211002112557_ImplementedDB.cs  20211002192734_ImplementedPolicy.Designer.cs  20211002192734_ImplementedPolicy.cs  20211002200106_Debug.Designer.cs  20211002200106_Debug.cs  20211002201523_AddedTransactions.Designer.cs  20211002201523_AddedTransactions.cs  20211003215312_ToAzure.Designer.cs  20211003215312_ToAzure.cs  20211003225020_AzureDB.Designer.cs  20211003225020_AzureDB.cs  20211003225421_MigrateAzur.Designer.cs  20211003225421_MigrateAzur.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/DomainModels/: Account.cs  Claim.cs  Feature.cs  Policy.cs  Profile.cs  Transaction.cs  User.cs
DataAccess/Enums/: Claims.cs
DataAccess/Interface/: IInsuranceDB.cs
Models/: ApplicationViewModel.cs  ClaimViewModel.cs  CreateApealViewModel.cs  CreateClaimViewModel.cs  CreatePolicyViewModel.cs  CreateProfileViewModel.cs  ErrorViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  ViewAllApplicantionsViewModel.cs  ViewAllClaimsViewModel.cs  ViewAllPoliciesViewModel.cs  ViewPolicyViewModel.cs
Properties/: launchSettings.json  serviceDependencies.2021GRP113 - Web Deploy.json  serviceDependencies.GRP132021 - Web Deploy.json  serviceDependencies.HopeInsuance - Web Deploy.json  serviceDependencies.HopeInsuranceDemoTest - Web Deploy.json
Properties/ServiceDependencies/2021GRP113 - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/GRP132021 - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/HopeInsuance - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/HopeInsuranceDemoTest - Web Deploy/: mssql1.arm.json  profile.arm.json
Views/: _ViewImports.cshtml
Views/Account/: AdminConsole.cshtml  GetAllClaimApplications.cshtml  MakeClaim.cshtml  ViewProfile.cshtml
Views/Admin/: AdminConsole.cshtml
Views/Home/: Index.cshtml  ViewAllTransactions.cshtml
Views/Policy/: CreateApeal.cshtml  CreatePolicy.cshtml  CreateProfileView.cshtml  Index.cshtml  ViewAllApplications.cshtml  ViewAllMyClaims.cshtml  ViewAllPolicies.cshtml  ViewPolicy.cshtml  ViewQoute.cshtml  _Transaction.cshtml
Views/Shared/: _Add.cshtml  _AdminPolicy.cshtml  _Application.cshtml  _ApplicationView.cshtml  _Claim.cshtml  _ClaimView.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Policy.cshtml  _Post.cshtml
wwwroot/css/: site.css
