<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-InuranceAssignmentAPD03-ED6A28B2-4416-4FFD-A273-CC167A9C43CB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\insurance\dummy\bbs-logo%402x.png" />
    <None Include="wwwroot\insurance\dummy\bbs-logo.png" />
    <None Include="wwwroot\insurance\dummy\featured-image-1%402x.jpg" />
    <None Include="wwwroot\insurance\dummy\featured-image-1.jpg" />
    <None Include="wwwroot\insurance\dummy\featured-image-2%402x.jpg" />
    <None Include="wwwroot\insurance\dummy\featured-image-2.jpg" />
    <None Include="wwwroot\insurance\dummy\featured-image-3%402x.jpg" />
    <None Include="wwwroot\insurance\dummy\featured-image-3.jpg" />
    <None Include="wwwroot\insurance\dummy\forbes-logo%402x.png" />
    <None Include="wwwroot\insurance\dummy\forbes-logo.png" />
    <None Include="wwwroot\insurance\dummy\money-logo%402x.png" />
    <None Include="wwwroot\insurance\dummy\money-logo.png" />
    <None Include="wwwroot\insurance\dummy\nyt-logo%402x.png" />
    <None Include="wwwroot\insurance\dummy\nyt-logo.png" />
    <None Include="wwwroot\insurance\dummy\offer-1%402x.jpg" />
    <None Include="wwwroot\insurance\dummy\offer-1.jpg" />
    <None Include="wwwroot\insurance\dummy\offer-2%402x.jpg" />
    <None Include="wwwroot\insurance\dummy\offer-2.jpg" />
    <None Include="wwwroot\insurance\dummy\offer-3%402x.jpg" />
    <None Include="wwwroot\insurance\dummy\offer-3.jpg" />
    <None Include="wwwroot\insurance\dummy\offer-4%402x.jpg" />
    <None Include="wwwroot\insurance\dummy\offer-4.jpg" />
    <None Include="wwwroot\insurance\dummy\offer-tall%402x.jpg" />
    <None Include="wwwroot\insurance\dummy\offer-tall.jpg" />
    <None Include="wwwroot\insurance\dummy\offer-wide%402x.jpg" />
    <None Include="wwwroot\insurance\dummy\offer-wide.jpg" />
    <None Include="wwwroot\insurance\dummy\slide-1%402x.jpg" />
    <None Include="wwwroot\insurance\dummy\slide-1.jpg" />
    <None Include="wwwroot\insurance\dummy\slide-2%402x.jpg" />
    <None Include="wwwroot\insurance\dummy\slide-2.jpg" />
    <None Include="wwwroot\insurance\dummy\slide-3%402x.jpg" />
    <None Include="wwwroot\insurance\dummy\slide-3.jpg" />
    <None Include="wwwroot\insurance\dummy\team-1%402x.jpg" />
    <None Include="wwwroot\insurance\dummy\team-1.jpg" />
    <None Include="wwwroot\insurance\dummy\team-2%402x.jpg" />
    <None Include="wwwroot\insurance\dummy\team-2.jpg" />
    <None Include="wwwroot\insurance\dummy\team-3%402x.jpg" />
    <None Include="wwwroot\insurance\dummy\team-3.jpg" />
    <None Include="wwwroot\insurance\dummy\team-4%402x.jpg" />
    <None Include="wwwroot\insurance\dummy\team-4.jpg" />
    <None Include="wwwroot\insurance\dummy\wsj-logo%402x.png" />
    <None Include="wwwroot\insurance\dummy\wsj-logo.png" />
    <None Include="wwwroot\insurance\images\arrow%402x.png" />
    <None Include="wwwroot\insurance\images\arrow-blue%402x.png" />
    <None Include="wwwroot\insurance\images\arrow-blue.png" />
    <None Include="wwwroot\insurance\images\arrow.png" />
    <None Include="wwwroot\insurance\images\dotted%402x.png" />
    <None Include="wwwroot\insurance\images\dotted.png" />
    <None Include="wwwroot\insurance\images\icon-calendar%402x.png" />
    <None Include="wwwroot\insurance\images\icon-calendar.png" />
    <None Include="wwwroot\insurance\images\icon-phone%402x.png" />
    <None Include="wwwroot\insurance\images\icon-phone.png" />
    <None Include="wwwroot\insurance\images\icon-search%402x.png" />
    <None Include="wwwroot\insurance\images\icon-search.png" />
    <None Include="wwwroot\insurance\images\logo%402x.png" />
    <None Include="wwwroot\insurance\images\logo.png" />
    <None Include="wwwroot\insurance\js\app.js" />
    <None Include="wwwroot\insurance\js\ie-support\html5.js" />
    <None Include="wwwroot\insurance\js\ie-support\pie.htc" />
    <None Include="wwwroot\insurance\js\ie-support\respond.js" />
    <None Include="wwwroot\insurance\js\jquery-1.11.1.min.js" />
    <None Include="wwwroot\insurance\js\jquery-1.11.1.min.map" />
    <None Include="wwwroot\insurance\js\min\app-min.js" />
    <None Include="wwwroot\insurance\js\min\plugins-min.js" />
    <None Include="wwwroot\insurance\js\plugins.js" />
    <None Include="wwwroot\insurance\sass\layout\_content.scss" />
    <None Include="wwwroot\insurance\sass\layout\_footer.scss" />
    <None Include="wwwroot\insurance\sass\layout\_header.scss" />
    <None Include="wwwroot\insurance\sass\libs\bootstrap-grid\_grid.scss" />
    <None Include="wwwroot\insurance\sass\libs\bootstrap-grid\_mixins.scss" />
    <None Include="wwwroot\insurance\sass\libs\bootstrap-grid\_settings.scss" />
    <None Include="wwwroot\insurance\sass\libs\_components.scss" />
    <None Include="wwwroot\insurance\sass\libs\_global.scss" />
    <None Include="wwwroot\insurance\sass\libs\_mixins.scss" />
    <None Include="wwwroot\insurance\sass\libs\_normalize.scss" />
    <None Include="wwwroot\insurance\sass\libs\_settings.scss" />
    <None Include="wwwroot\insurance\sass\style.scss" />
    <None Include="wwwroot\insurance\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.MailKit" Version="3.0.0" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.19" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
